# jme-survival-starter

./: build.gradle  game.db  game.sqbpro  settings.gradle
client/: build.gradle
client/src/main/java/com/example/client/: ClientMain.java  GameApp.java  GameClient.java  GameClientHandler.java  GameClientInitializer.java  GameClientMain.java  NetworkClientInitializer.java  PlayerContext.java  TestClient.java  Utils.java
client/src/main/java/com/example/client/screens/: AbstractScreenState.java  BattleState3D.java  CharacterState.java  FactoryState.java  InventoryState.java  MineState.java  PlayerHudState.java  ShopState.java  SpawnPoints.java  WarehouseState.java
client/src/main/java/com/example/client/states/: OutOfCombatRegenState.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/server/: GameServer.java  GameServerHandler.java  GameServerInitializer.java  GameServerMain.java  HibernateUtil.java
server/src/main/java/com/example/server/dao/: BuildingDao.java  GameLocationDao.java  GameLocationRepository.java
server/src/main/java/com/example/server/db/: Database.java  LocationDAO.java  PlayerDAO.java
server/src/main/java/com/example/server/game/: LocationManager.java
server/src/main/java/com/example/server/handlers/: ShopHandler.java
server/src/main/java/com/example/server/mapper/: PlayerMapper.java
server/src/main/java/com/example/server/model/: BuildingAccessEntity.java  BuildingEntity.java  LocationEntity.java  PlayerEntity.java
server/src/main/java/com/example/server/model/emb/: WorldLocationEmb.java
server/src/main/java/com/example/server/model/id/: LocationId.java
server/src/main/java/com/example/server/repo/: InMemoryPlayerRepository.java  LocationJpaRepository.java  PlayerJpaRepository.java  PlayerRepository.java
server/src/main/java/com/example/server/service/: BuildingAccessService.java  BuildingService.java  GameLocationService.java  HpRegenService.java  LocationService.java
server/src/main/java/com/example/server/session/: ClientSession.java
server/src/main/java/com/example/server/state/: GameServerState.java  PlayerState.java
server/src/main/java/com/example/server/util/: HibernateUtil.java
server/src/main/resources/: hibernate.cfg.xml
shared/: build.gradle
shared/src/main/java/com/example/shared/: LocationManager.java  NetworkMessage.java  PlayerState.java  UpdateMessage.java  WelcomeMessage.java
shared/src/main/java/com/example/shared/buildings/: Building.java  Factory.java  Mine.java  Shop.java  Storage.java
shared/src/main/java/com/example/shared/data/: ShopData.java
shared/src/main/java/com/example/shared/messages/: BattleEndReport.java  BattleStartRequest.java  BattleStartResponse.java  ChatMessage.java  ExitBuildingRequest.java  LocationMessage.java  LocationSyncMsg.java  LoginMessage.java  LootGainedMessage.java  MoveMessage.java  OpenBuildingRequest.java  OpenBuildingResponse.java  PlayerActionMessage.java  PlayerHpSync.java  PlayerListMessage.java  PlayerPositionMessage.java  PlayerStatsMessage.java  PlayersInLocationMessage.java  SyncStateMessage.java
shared/src/main/java/com/example/shared/model/: Building.java  BuildingType.java  GameLocation.java  Item.java  ItemType.java  Player.java  Shop.java  ShopItem.java  WorldLocation.java
shared/src/main/java/com/example/shared/net/: LocationMessage.java  PlayerListMessage.java  PlayerMoveMessage.java  PlayerPositionMessage.java  ShopMessage.java
shared/src/main/java/com/example/shared/proto/: GameMessages.java  game.proto
src/main/resources/: application.properties
