plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}
allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        // основне дзеркало Maven Central
        maven { url "https://repo1.maven.org/maven2" }
        // додатково (на випадок проблем)
        maven { url "https://jcenter.bintray.com" }
        // можна підключити локальні JAR
        flatDir {
            dirs 'libs'
        }
    }
}
subprojects{
    apply plugin: 'java'
    java {
        toolchain{
            languageVersion=JavaLanguageVersion.of(17)
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation "io.netty:netty-all:4.1.100.Final"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.1.Final'
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

sourceSets {
    main {
        java {
            srcDirs += "$projectDir/src/generated/main/java"
        }
    }
}

test {
    useJUnitPlatform()
}