# JDBC-??????????? ?? SQLite
spring.datasource.url=jdbc:sqlite:game.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate: ?????? ?????????? ?????, ?? ?????????
spring.jpa.hibernate.ddl-auto=validate

# ?????????: ?????????? SQL ? ???????
spring.jpa.show-sql=true

# ??????? ??? SQLite (???? ? ?????????, ????????? ? org.hibernate.community.dialect)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect