plugins {
    id 'java'
    id 'application'
}

group = 'com.example.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Дзеркала на випадок, якщо центральний репозиторій недоступний
    maven { url "https://repo1.maven.org/maven2" }

    flatDir {
        dirs 'libs'
    }
}
mainClassName = 'com.example.server.GameServerMain'


dependencies {
    implementation project(":shared")

    // Netty
    implementation "io.netty:netty-all:4.1.118.Final"

    implementation "org.hibernate.orm:hibernate-core:6.4.4.Final"
    implementation "org.hibernate.orm:hibernate-hikaricp:6.4.4.Final"   // ⬅️ потрібний модуль
    implementation "org.hibernate.orm:hibernate-community-dialects:6.4.4.Final" // ⬅️ для SQLite діалекту
    implementation "com.zaxxer:HikariCP:5.1.0"
    implementation "org.xerial:sqlite-jdbc:3.45.2.0"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
}

application {
    mainClass = 'com.example.server.ServerMain'
}